PUBLIC_API_HOST=http://127.0.0.1:3000/api
INTERNAL_API_HOST=http://127.0.0.1:3000/api
NEXT_PUBLIC_SITE_NAME=nuit de linfo
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:8086
NEXT_PUBLIC_GOOGLE_KEY=sk8BldkCXAB9r0__test

# NEXT_PUBLIC_STRIPE_DISCOVER_URL=https://buy.stripe.com/dR615Eb0Q6cDg3CcMM
# NEXT_PUBLIC_STRIPE_ADVANTAGE_URL=https://buy.stripe.com/dR615Ec4UbwX7x65kl
# NEXT_PUBLIC_STRIPE_PREMIUM_URL=https://buy.stripe.com/5kA7u26KAasTdVu7su

NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=http://127.0.0.1:8086
APP_PORT=8086
